{
    "urlInput": "http://sage-trader.in:500",
    "simpleConnCheck": false,
    "numConnsInput": 10,
    "connRateInput": 20,
    "messageContentInput": {
        "InputFormat" : 0,
        "Body" : {
            "17.7/tl2": "S",
            "17.13/tl2": "S",
            "17.17903/tl2": "S",
            "17.21614/tl2": "S",
            "17.30108/tl2": "S",
            "17.22/tl2": "S",
            "17.25/tl2": "S",
            "17.15083/tl2": "S",
            "17.11703/tl2": "S",
            "17.1270/tl2": "S",
            "17.157/tl2": "S",
            "17.163/tl2": "S",
            "17.212/tl2": "S",
            "17.236/tl2": "S",
            "17.14418/tl2": "S",
            "17.263/tl2": "S",
            "17.21238/tl2": "S",
            "17.275/tl2": "S",
            "17.5900/tl2": "S",
            "17.16669/tl2": "S",
            "17.16675/tl2": "S",
            "17.317/tl2": "S",
            "17.335/tl2": "S",
            "17.341/tl2": "S",
            "17.2263/tl2": "S",
            "17.4668/tl2": "S",
            "17.999988/tl2": "S",
            "17.371/tl2": "S",
            "17.383/tl2": "S",
            "17.404/tl2": "S",
            "17.422/tl2": "S",
            "17.10604/tl2": "S",
            "17.438/tl2": "S",
            "17.11373/tl2": "S",
            "17.2181/tl2": "S",
            "17.526/tl2": "S",
            "17.547/tl2": "S",
            "17.6994/tl2": "S",
            "17.10794/tl2": "S",
            "17.583/tl2": "S",
            "17.637/tl2": "S",
            "17.685/tl2": "S",
            "17.694/tl2": "S",
            "17.20374/tl2": "S",
            "17.11543/tl2": "S",
            "17.15141/tl2": "S",
            "17.4749/tl2": "S",
            "17.739/tl2": "S",
            "17.17094/tl2": "S",
            "17.5701/tl2": "S",
            "17.1901/tl2": "S",
            "17.772/tl2": "S",
            "17.8075/tl2": "S",
            "17.19943/tl2": "S",
            "17.15044/tl2": "S",
            "17.10940/tl2": "S",
            "17.21690/tl2": "S",
            "17.14732/tl2": "S",
            "17.881/tl2": "S",
            "17.910/tl2": "S",
            "17.958/tl2": "S",
            "17.676/tl2": "S",
            "17.1023/tl2": "S",
            "17.999900/tl2": "S",
            "17.4717/tl2": "S",
            "17.7406/tl2": "S",
            "17.13528/tl2": "S",
            "17.1174/tl2": "S",
            "17.10099/tl2": "S",
            "17.17875/tl2": "S",
            "17.11872/tl2": "S",
            "17.1232/tl2": "S",
            "17.10599/tl2": "S",
            "17.2303/tl2": "S",
            "17.9819/tl2": "S",
            "17.7229/tl2": "S",
            "17.1330/tl2": "S",
            "17.4244/tl2": "S",
            "17.1333/tl2": "S",
            "17.467/tl2": "S",
            "17.1348/tl2": "S",
            "17.1363/tl2": "S",
            "17.17939/tl2": "S",
            "17.1406/tl2": "S",
            "17.1394/tl2": "S",
            "17.30125/tl2": "S",
            "17.4963/tl2": "S",
            "17.21770/tl2": "S",
            "17.18652/tl2": "S",
            "17.14366/tl2": "S",
            "17.11957/tl2": "S",
            "17.11184/tl2": "S",
            "17.220/tl2": "S",
            "17.11262/tl2": "S",
            "17.1512/tl2": "S",
            "17.1515/tl2": "S",
            "17.10726/tl2": "S",
            "17.11195/tl2": "S",
            "17.5258/tl2": "S",
            "17.29135/tl2": "S",
            "17.1594/tl2": "S",
            "17.5926/tl2": "S",
            "17.1624/tl2": "S",
            "17.1633/tl2": "S",
            "17.13611/tl2": "S",
            "17.1660/tl2": "S",
            "17.6733/tl2": "S",
            "17.13270/tl2": "S",
            "17.11723/tl2": "S",
            "17.18096/tl2": "S",
            "17.1922/tl2": "S",
            "17.24948/tl2": "S",
            "17.11654/tl2": "S",
            "17.19234/tl2": "S",
            "17.1997/tl2": "S",
            "17.11483/tl2": "S",
            "17.17818/tl2": "S",
            "17.18564/tl2": "S",
            "17.10440/tl2": "S",
            "17.2031/tl2": "S",
            "17.13285/tl2": "S",
            "17.19061/tl2": "S",
            "17.4067/tl2": "S",
            "17.10999/tl2": "S",
            "17.10447/tl2": "S",
            "17.31181/tl2": "S",
            "17.9581/tl2": "S",
            "17.2142/tl2": "S",
            "17.17534/tl2": "S",
            "17.999750/tl2": "S",
            "17.4204/tl2": "S",
            "17.4503/tl2": "S",
            "17.2277/tl2": "S",
            "17.23650/tl2": "S"
        },
        "ApiKey" : "ajsdbnsuibd2u12937821",
        "SeqNo" : 0
    },
    "channelInput": "message",
    "currentConns": 0,
    "maxConns": 0,
    "totalMessagesSent": 0,
    "totalMessagesReceived": 0,
    "messagesReceivedLastSecond": 0,
    "messageDelay" : 5
  }
  